 
%define matrix A
A = [100 103 99 97 93 94 78 73;102 97 100 111 113 104 96 82;99 109 104 95 93 92 88 76;114 104 99 102 93 82 74 74;96 91 91 87 79 78 77 76;90 88 83 78 77 74 76 76;92 81 73 72 69 65 66 62;75 70 69 65 60 55 61 65];
A_2= [100 100 95 95 92 92 76 76;103 103 98 98 106 106 90 90;99 109 99 99 96 96 81 81;114 104 104 104 91 91 76 76;91 91 86 86 76 76 76 76;91 91 86 86 76 76 76 76;82 82 76 76 66 66 66 66;74 74 69 69 58 58 59 59];
 
 
h_transform = haar2D_n(A_2);
haar_coeff = haar(A_2);
 
function [haar_coeff] = haar(u, ~)
 
[~, rows] = size(u); 
 
%Get number of iterations
n = log2(rows);
 
%Initial c_old and c_new
c_new = u; 
c_old = c_new; 
 
%loop through vectors c_old first and then 
% through i elements in c_new
    for j = (n-1):-1:0
    for i = 1:(2^j)
    c_old(i) = (c_new((2*i)-1) + c_new(2*i))/sqrt(2); 
    c_old(2^j+i) = (c_new((2*i)-1) - c_new(2*i))/sqrt(2);
    end
    
    c_new = c_old; 
        
    end 
haar_coeff = c_new; 
end
 
function [ h_transform ] = haar2D_n( A2 )
% normalized haar transformation 
n = size(A2, 2);
h_transform = zeros(size(A2));
for i = 1:n
    h_transform(i, :) = haar(A2(i, :), 1);
end
for i = 1:n
    h_transform(:, i) = haar(h_transform(:, i)', 1)';
end
end
